# Generated by Django 3.0.8 on 2020-08-16 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mathematics', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='science',
            name='url',
            field=models.URLField(blank=True),
        ),
    ]
